<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">

    <Button
        android:id="@+id/openSendMessageActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij wiadomość do studentów"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/showMessagesHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przejrzyj historię wyświetleń"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/addStudentsGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj grupę studencką"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationsCardView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:cardBackgroundColor="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>